# Environment variables schema
NODE_ENV= # 'development' | 'production' | 'test' | 'local'


# API Server Configurations
API_SERVER_PORT= # default: 8000
API_SERVER_HOST= # default: '0.0.0.0'


# Logging Configurations
LOG_LEVEL= # 'error' | 'warn' | 'info' | 'debug'

# MongoDB Configurations
MONGO_URL= # MongoDB connection string URL

# Events
EVENTS_POINTS_PATH= # Path to events configuration file